body{
    z-index: 0;
}

.modal-body{
    display: none;
}

.show-modal-div{
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 1031;
}

#iframe-div{
    width: 90%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
iframe{
    width: 100%;
    height: 100%;
}
/*=======================================Navbar==============================================================*/
nav{
    background-color: #181818;
}

nav a{
    color: rgba(255,255,255,.55);
    transition: color 0.15s;
    text-decoration: none;
    padding: 0.5rem 1rem;
    position: relative;
}


nav a p{
    display: inline;
    position: absolute;
    left: 100%;
    font-size: 0.7rem;
    margin-top: 10px;
    margin-bottom: 0;
}

#main_links .nav-item{
    margin: 10px 0;
}

nav a:hover{
    color: rgb(231, 56, 39);
}

#main_links i{
    font-size: 1.5rem;
}
/*=======================================Main==============================================================*/
h1,h2,h3,h4,h5{
    font-family: 'Fredoka One', cursive;
}
a,p,button,li,label{
    font-family: 'Open Sans', sans-serif;
}
p{
    font-size: 14px;
}
#main-div, #skills-div,#contacts-div {
    background-color: #181818;
}

.headers-div{
    align-self: center;
    margin: 0 auto;

}

#main-div .row, #about-div .row, #skills-row, #portfolio-row, #contact-row {
    min-height: 100vh;
    padding: 73px 10px 0 10px;
    --bs-gutter-x: 0;
}

#main-div .headers-div h1, #about-div .headers-div h1, #skills-div h1, #portfolio-div h1, #contacts-div h1 {
    font-size: 3rem;
}

#about-div .headers-div h1, #skills-div h1, #portfolio-div h1, #contacts-div h1 {
    text-align: center;
    margin-bottom: 50px;
}


#main-div .headers-div h1,.skills-column h3, #skills-div article{
    color: rgba(255,255,255,.55);
}

#main-div .headers-div h2{
    font-size: 1.5rem;
}

#main-div .headers-div h2, #about-div h1, #skills-div h1, .skills-column h2, .skills-column h5, #portfolio-div h1, #contacts-div h1 {
    color: rgb(231, 56, 39);
}

.btn-class{
    background-color: rgba(231, 56, 39,1);
    color: white;
    border-radius: 10px;
    transition: .5s;
}
.btn-class:hover{
    background-color: rgba(231, 56, 39,.5);
    color: white;
}


.section-part{
    display: flex;
}

.section-description{
    width: 80%;
    margin: 0 auto;
}

#main-div span{
    border-right: 5px solid rgba(255,255,255,.55);
    animation: caret 1s steps(1) infinite;
}

#main-div img{
    opacity: 0;
}

#main-div img, #about-div img, #skills-div img{
    margin-top: 10%;
    width: 100%;
}

#about-image-div{
    /*background-image: url("../imgs/matrix-1274888_1280.png");*/
    /*background-size: cover;*/
}

#about-div, #portfolio-div{
    background-color: white;
}


.skills-column{
    height: 100%;
    text-align: center;
    padding: 10px;
}

.skills-column i{
    font-size: 2rem;
}

.skills-column ul{
    padding-left: 0;
    list-style-type: none;
}

.skills-column li, .skills-column p, .skills-column i, .skills-column h3 {
    color: rgba(255,255,255,.55);
}

.skills-column-header{
    margin-bottom: 30px;
}

#portfolio-div img{
    width: 100%;
}

.folio-item{
    position: relative;
}

.hidden-panel{
    display: none;
}


.showPanel .hidden-panel{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden-paragraph{
    font-size: 1.3rem;
}

#contact-row .headers-div{
    width: 70%;
    margin: 0 auto;
    color: rgba(255,255,255,0.5);
}

#map {
    height: 350px;
    width: 100%;
    margin-bottom: 30px;
}

@media (min-width: 992px) {
    p{
        font-size: 20px;
    }
    .showParagraph p {
        display: block;
    }
    nav a p {
        display: none;
        position: absolute;
        left: 20%;
        font-size: 0.7rem;
        margin-top: 10px;
        margin-bottom: 0;

    }

    #main_links .nav-item{
        margin: 0;
    }

    #main-div .headers-div h1, #about-div .headers-div h1, #skills-div .section-part h1, #portfolio-div h1, #contacts-div h1 {
        font-size: 5rem;
    }

    #main-div .headers-div h2{
        font-size: 3rem;
    }

    .headers-div{
        position: relative;
    }
    #skills-div .d-lg-block .row{
        padding-top:100px;
    }
    #skills-div .d-lg-block .row h3{
        font-size: 3rem;
    }
    .skills-column {
        height: 100%;
        text-align: center;
        padding: 10px;
        border: 2px solid rgb(231, 56, 39);
        border-radius: 5px;
    }
    .skills-column i {
        font-size: 5rem;
        margin-bottom: 30px;
    }
    .skills-column li, .skills-column p{
        font-size: 20px;
    }

    #map {
        height: 100%;
        width: 100%;
        margin-bottom: 30px;
    }
}

/*===========================================Animations==========================================================*/
@keyframes caret {
    50% {
        background-color: transparent;
    }
}
